{
    "editor.formatOnSaveMode": "modifications",
    "files.associations": {
        "stdexcept": "cpp",
        "eigen": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}